{
  "name": "write-doc",
  "version": "13.0.0",
  "description": "素材からMarkdown資料を直接執筆して保存する write-doc を提供する",
  "author": {
    "name": "NaoyaNakamori"
  },
  "skills": [
    "./skills/write-doc"
  ],
  "metadata": {
    "harness": {
      "marketplace": "write-doc"
    }
  }
}
